# study

./: .gitignore  ES flink bulk问题排查和源码.md  ES-倒排索引.md  Flink UI页面统计无法获取的问题.md  README.md  validator 获取国际化报错信息的问题.md  伪共享(false sharing).md
NLP相关/CRF条件随机场/: CRF基础.md
NLP相关/HMM模型/: HMM模型介绍.md
NLP相关/HanLP/: HanLP基础.md
NLP相关/stanfordNLP/: stanfordNLP基礎.md
Tika/: Tika介绍.md  新建 Microsoft Word 文档.rtf
ai编程相关/Spec-Driven Develop规格驱动开发/: SDD.md  cursor_cursor_directory_file_summaries.md
ai编程相关/Spec-Driven Develop规格驱动开发/.cursor/commands/: test-command.md
ai编程相关/Spec-Driven Develop规格驱动开发/java8-maven-hello-world/: README.md  pom.xml
ai编程相关/Spec-Driven Develop规格驱动开发/java8-maven-hello-world/src/main/java/com/example/: App.java
ai编程相关/Spec-Driven Develop规格驱动开发/openspec/changes/archive/2026-03-09-java8-maven-hello-world/: design.md  proposal.md  tasks.md
ai编程相关/Spec-Driven Develop规格驱动开发/openspec/changes/archive/2026-03-09-java8-maven-hello-world/specs/java-hello-world/: spec.md
ai编程相关/Spec-Driven Develop规格驱动开发/openspec/specs/java-hello-world/: spec.md
ai编程相关/Vibe Coding氛围编程/: Vibe Coding 氛围编程.md  cursor_java_maven_project_for_reading_e.md
ai编程相关/Vibe Coding氛围编程/excel-reader/: README.md  pom.xml
ai编程相关/Vibe Coding氛围编程/excel-reader/src/main/java/com/excel/reader/: ExcelColumnReader.java
ai编程相关/Vibe Coding氛围编程/excel-reader/src/main/resources/: 测试.xlsx
antlr/: antlr基础.md
archetype/: Guide to creating Archetypes.md
b树/: b树 b+树.md
flink/: Flink-基础应用.md  Flink分区选择 源码分析.md  Flink数据传递.md  Flink算子详解 源码分析.md  Ververica基础使用.md
flink/flink 作业提交/: Flink 通过CLI提交作业 源码分析.md  Flink生成JobGraph 源码分析.md  Flink生成StreamGraph 源码分析.md  Flink生成Transformations 源码分析.md
flink/flink 状态详解/: flink 状态.md
flink/flink-cep/: Flink CEP 复杂事件处理.md  flink cep 研究记录.md
flink/flink-checkpoint/: flink-checkpoint start&save&restore.md  flink-savepoint restore.md
flink/flink-memory-configuration/: 内存管理.aux  内存管理.md  内存管理.tex
grpc/: Grpc-tls.md  Grpc-负载均衡和其他.md  Grpc.md
siddhi/: Siddhi 基础.md
velocity/: velocity基础.md
知识库相关/: QDrant.md  向量.md
雪花算法/: Snowflake基础.md
